.login {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #f0f0f0;

  .login_main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    
    width: 50vw;
    height: 30vh;
    padding: 30px;
    padding-top: 80px;
    box-shadow: 10px 50px 30px rgba(0, 0, 0, .1);
  }
  .submit_btn {

    text-align: right;
  }

  @media (max-width:750px) {
    .login_main {
      width: 100vw;
      height: 100vh;
    }
  }
}