// 列表容器
.home_posts_list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  .list_item {
    flex: 1;
    flex-shrink: 0;
    margin: 1%;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 10px 50px 30px rgba(0, 0, 0, .1);

    // 标题样式
    .item__title {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #000;
      // overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: bold;

      a {
        color: #000;
      }
    }

    // 描述容器样式
    .item_desc {
      overflow: hidden;
      .item_desc_text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    // 底部标签 时间 样式
    .item_footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      // 文档标签
      .item__tags_wrap {
        padding: 0.5rem 0;

        .tags_icon {
          color: #c8c8c8;
          margin-left: 0;
        }

        a {
          margin: 0 5px;
          color: @primary-color;
          text-decoration: underline;
        }
      }

      .doc_create_time {
        font-size: 0.6rem;
        color: #919191;
      }

    }

  }
}

@media (max-width:700px) {
  .home_posts_list {
    .list_item {
      margin: 10px 20px !important;
    }
  }

  // 首页内容列表
  .doc_list {
    .home_posts_container {
      .item__title {
        font-size: 1.4rem !important;
        margin-bottom: 20px;
      }

      .item__desc {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-bottom: 20px;
      }
    }
  }

}