// 容器
.edit_container {
  margin-top: 30px;
  background-color: rgb(240, 242, 245);

  .edit_wrap {

    .edit_tools_btn {
      position: fixed;
      top: 64px;
      left: 0;
      right: 0;
      height: 120px;
      z-index: 999;
      background-color: rgb(240, 242, 245);
      text-align: center;
      display: flex;
      justify-content: space-around;
      padding: 0 10%;
      .switch_eidt_btn {
        margin: 10px;

      }

      .submit_btn {
        flex: 1;
        text-align: right;
        margin: 10px;
      }
    }

    .edit_content {
      position: relative;
      padding-top: 150px;
      width: 90vw;
      height: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  }

}

//预览 窗口
.preview {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;

  .preview_content {
    margin-left: 300px;
    height: 100%;
    overflow: auto;

  }

  .preview_sideMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    overflow: auto;
    width: 280px;
    z-index: 99999;
  }

  ul {
    padding-left: 20px;
  }
}

// 行
.row {
  padding: 20px 0;
  width: 100%;
  display: flex;

  >h3 {
    flex-shrink: 0;
    margin-right: 10px;
  }

}



@media (max-width:750px) {
  .edit_content {
    width: 100% !important;
    margin: 0 !important;
    border-radius: 10px;
    margin-top: 100px !important;
  }
  .edit_tools_btn {
    padding: 10px !important;
    font-size: 14px;
    .switch_eidt_btn {
      width: 100%;
      text-align: center;
      margin: 0 !important;
    }
    .submit_btn {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center !important;
    }
  }
  .rdw-editor-toolbar {
    background-color: #fff !important;
  }
}