.resources_admin {
  height: 100%;
  overflow: auto;

  .resource_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
    flex-shrink: 0;
    div {
      width: 100%;
      height: 100%;
      line-height: 80px;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 10px;
      color: #fff;
    }
    
  }
  .resource_update_btn {
    font-size: 12px;
  }
}