.tags_container {
  padding-top: 100px;
  margin: 0 auto;
  width: 100%;
  height: 110vh;
  background-color: #f8f8f8;

  .tags_main {
    background-color: #f8f8f8;

  }

  .tags_header {
    max-width: 1100px;
    padding: 2rem;
    margin: 0 auto;

    font-size: 20px;
    h1 {
      font-weight: 500;
      color: #3c3c3c;
    }
  }

  @media (max-width:750px) {
    .tags_header {
     
      font-size: 16px;
    }
  }
}