// 卡片容器
.home_posts_card {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;

  // 单个文档item
  .card_item {
    margin: 20px;
    background-color: #fff;
    margin-bottom: 4rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 10px 50px 30px rgba(0, 0, 0, .1);

    // 时间样式
    .item_time_wrap {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(rgb(32, 28, 248), rgb(147, 81, 255));
      padding: 1px;

      .item_time {
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        line-height: 100px;
        text-align: center;

        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 110%;
          height: 40%;
          background-color: #fff;
        }

        .time_year_month {
          position: relative;
          bottom: -18%;
          z-index: 2;
        }

        .time_day {
          position: absolute;
          z-index: 2;
          left: 50%;
          top: 0;
          transform: translate(-50%, -20%);

          font-size: 30px;
          font-weight: bold;

        }
      }
    }

    // 文档描述信息
    .item__desc {
      .desc__label {
        margin-bottom: 0.5rem;
        font-weight: 400;
      }
      p {
        color: #919191;
      }
    }

    // 文档标签
    .item__tags_wrap {
      padding: 0.5rem 0;

      .tags_icon {
        color: #c8c8c8;
        margin-left: 0;
      }

      a {
        margin: 0 5px;
        color: @primary-color;
        text-decoration: underline;
      }
    }

    // 文档标题
    .item__title {
      font-size: 2rem;
      color: #000;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: bold;
    }
    .card_detail_btn {
      a:hover {
        color: #fff;
      }
    }
  }
}

@media (max-width:750px) {

  // 首页内容列表
  .doc_list {
    .home_posts_container {
      .item__title {
        font-size: 1.4rem !important;
        // margin: 20px 0;
      }

      .item__desc {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-bottom: 20px;
      }


    }

    // 左侧时间区域
    .row_left {
      justify-content: flex-start !important;
      margin-bottom: 20px;
    }

  }

  .home_posts_card {
    padding: 15px !important;

    .card_item {
      margin: 10px 0;
    }
  }
}