.markdown_edit_container {
  padding: 2%;
  min-height: 1200px;
  background-color: #fff;
  // 文章内容

  .markdown_content {
    width: 100%;
    .markdown_text {
      margin-top: 10px;
      padding: 0;
    }
    
  }

  //文章标题
  .doc_title {
    width: 100%;

    input {
      width: 100%;
      border: none;
      outline: none;
      padding: 5px 0;
      border-bottom: 1px solid #919191;
      font-size: 20px;
      font-weight: 400;
    }
  }
}