.resources {
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  position: relative;
  background-color: #f8f8f8;
  overflow: auto;
  // 容器
  .resources_container {
    max-width: 1200px;
    margin: 0 auto;
    
    // 内容区
    .resources_main {
      padding: 20px;
      margin-left: 150px;
      // 卡片视图
      .resources_card {
        background-color: #fff;
        border-radius: 20px;
        margin-bottom: 20px;

        .category_title {
          font-size: 16px;
          color: #3c3c3c;
          padding: 10px 20px;
          border-bottom: 1px solid #cecece;
        }

        // row
        .resources_list {
          padding: 20px;
          margin: -10px 0 0 -10px;
          // 单个item
          .resources_item {
            display: flex;
            align-items: center;
            // width: 200px;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0 0 10px;
            &:hover {
              background-color: rgb(239, 247, 255);
            }

            // 图片容器
            .imgwap {
              width: 50px;
              height: 50px;
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              border-radius: 50%;
              margin-right: 10px;

              div {
                width: 100%;
                height: 100%;
                overflow: hidden;
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 10px;
                color: #fff;
                font-size: 30px;
                line-height: 30px;
              }
            }

            // 信息区
            .item_info {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              overflow: hidden;

              // 标题
              .title {
                width: 80%;
                font-weight: bold;
                color: #3c3c3c;
                font-size: 14px;
                height: 21px;
                line-height: 21px;
                margin-bottom: 4px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }

              // 描述
              .desc {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 12px;
                color: #525252;
                line-height: 1.5em;
                font-weight: 500;
              }
            }
          }
        }
      }
    }

    .resources_sider {
      position: fixed;
      top: 64px;
      bottom: 0;
      width: 120px;
      color: #fff;
    }
  }


}

@media (max-width:750px) {
  .resources .resources_container .resources_main {
    margin-left: 0 !important;
    padding: 10px;
  }

  .resources_sider {
    transform: translateX(-100%);
  }
}