.close_btn {
  display: none;
}

.search_wrap {

  .result_list {
    padding: 0;



    .result_item {
      display: flex;
      border-bottom: 1px solid #919191;
      align-items: center;
      padding: 10px 0;
      color: rgb(59, 59, 59);

      &:hover {
        background-color: @primary-color;
        color: #fff;

        .result_desc {
          color: #fff !important;
        }
      }

      .result_icon {
        width: 40px;
        flex-shrink: 0;
        padding-right: 20px;

      }

      .result_content {
        flex: 4;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-right: 40px;

        .result_title {
          font-size: 18px;
          font-weight: 500;
        }

        .text_hidden {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

        }

        .result_desc {
          font-size: 14px;
          color: #919191;
        }
      }
    }
  }

  .search_help {
    padding-top: 50%;
    text-align: center;
    transform: translateY(-30%);
    font-size: 20px;
    font-weight: 500;
    color: #919199;
  }

  mark {
    background-color: @primary-color;
    color: #fff;
  }
}


@media (max-width:750px) {
  .search_wrap {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    z-index: 99999;

    .ant-modal {
      left: 0;
      top: 0;
      margin: 0;

    }

    .ant-modal-content {
      width: 100vw;
      height: 100vh;
    }
  }

  .close_btn {
    display: inherit;
  }
}